{
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^0.2.2",
    "@distube/spotify": "^0.6.3",
    "@ksoft/api": "^3.1.9",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.1.0",
    "distube": "^3.0.0-beta.37",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.4.0",
    "http": "^0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "libsodium-wrappers": "^0.7.9",
    "memorystore": "^1.6.6",
    "os": "^0.1.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "session": "^0.1.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "node": "^16.6.1"
  }
}